<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item android:id="@+id/action_add_task"
        android:title="AddTask" />
    <item android:id="@+id/action_backup_db"
        android:title="BackupDbtest" />
    <item android:id="@+id/action_backup_db_real"
        android:title="BackupDbReal" />
</menu>